# conn-test

./: .gitignore  kafka-conn.dev.properties  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/kuaidadi/polaris/kafka/conn/: ConfReader.java  ConfigUpdateMonitor.java  JavaCmdTest.java  KafkaConnLauncher.java
src/main/resources/: conf.properties  log4j.xml
